# StudentPerformanceControl

StudentPerformanceControl/BusinessLogic/: Bootstrapper.cs  BusinessLogic.csproj
StudentPerformanceControl/BusinessLogic/Services/: IGroupService.cs  IHomeworkService.cs  IPerformanceService.cs  IStudentService.cs  ISubjectInfoService.cs  ISubjectService.cs  ITeacherService.cs  PerformanceService.cs
StudentPerformanceControl/BusinessLogic/Services/Impl/: GroupService.cs  HomeworkService.cs  PerformanceService.cs  StudentService.cs  SubjectInfoService.cs  SubjectService.cs  TeacherService.cs
StudentPerformanceControl/Client/: Client.csproj  Startup.cs
StudentPerformanceControl/Client/Controllers/: GroupController.cs  HomeController.cs  HomeworkController.cs  PerformanceController.cs  StudentController.cs  SubjectController.cs  SubjectInfoController.cs
StudentPerformanceControl/Client/Controllers/API/: ErrorController.cs  GroupController.cs  HomeworkController.cs  StudentController.cs  SubjectController.cs
StudentPerformanceControl/Client/Properties/: launchSettings.json
StudentPerformanceControl/StudentPerformanceControl/: Program.cs  Startup.cs  StudentPerformanceControl.csproj  StudentPerformanceControl.sln  WeatherForecast.cs
StudentPerformanceControl/StudentPerformanceControl/Controllers/: GroupController.cs  StudentController.cs  SubjectController.cs  WeatherForecastController.cs
StudentPerformanceControl/StudentPerformanceControl/Middlewares/: ExceptionMiddleware.cs
StudentPerformanceControl/StudentPerformanceControl/Models/: ErrorResponse.cs
StudentPerformanceControl/StudentPerformanceControl/Properties/: launchSettings.json
StudentPerformanceControl/StudentPerformanceControl/StudentPerformanceControl/: Program.cs  Startup.cs  StudentPerformanceControl.csproj  WeatherForecast.cs
StudentPerformanceControl/StudentPerformanceControl/clientapp/: .gitignore  package-lock.json  package.json
(+160 files in other folders)
